{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:production": "NODE_ENV=production next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset",
    "format": "prettier --write .",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "export": "next build && next export",
    "deploy:hostinger": "npm run build:production && echo 'Build terminé. Uploadez le dossier .next et public vers Hostinger'"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.13.0",
    "@tanstack/react-query": "^5.85.3",
    "bcryptjs": "^3.0.2",
    "critters": "^0.0.23",
    "keen-slider": "^6.8.6",
    "next": "15.4.6",
    "next-intl": "^4.3.4",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jsdom": "^23.0.1",
    "playwright": "^1.40.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.0.0"
  }
}
